% layout 'default';

            <div class="col-md-8">
                <p>My Games</p>
                <% for my $game (@$games_list) { %>
                    <div class="col-md-8">
                        <a href="/game/<%= $game->{'game_id'} %>"><%= $game->{'game_title'} %></a>
                    </div>
                <% } %>
            </div>
            <div class="col-md-8">
                <form method=POST action="<%= url_for('game') %>">
                    <input type=text name=game_title>
                    <input type=submit value="Add game">
                </form>
            </div>