% layout 'default';

<div class="container">
    <div class="register">
        <form method="post" action="<%= url_for('login') %>" >
            <div>
            <p>Пожалуйста представьтесь: </p>
            <p>
                <input type="text" name="username" >
            </p>
            <p>
                <input type="password" name="password" >
            </p>
            <p>
                <input type="submit" value="Войти">
            </p>
            </div>
        </form>
    </div>
</div>