[core]
	engine = sqlite
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "sqlite"]
	# target = db:sqlite:
	# registry = sqitch
	# client = sqlite3
[target "obvm_dev"]
	uri = db:sqlite:obvm_dev.db
[target "obvm_test"]
	uri = db:sqlite:obvm_test.db
[engine "sqlite"]
	target = obvm_dev
